#####################################
#  Hibernate and database settings  #
#####################################

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hms
database.username=root
database.password=root
database.validationQuery=select 1
database.hbm2ddl=create-drop
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.importFiles=sql/schema.sql
database.showSQL=true
database.initialSize=1
database.generate_statistics=true
database.connection_useUnicode=true
database.javax.persistence.query.timeout=600000
database.org.hibernate.envers.store_data_at_delete=true
database.testOnBorrow=true
database.testOnReturn=true
database.testWhileIdle=true
database.minIdle=10
database.maxIdle=100
database.maxActive=100