<component name="ArtifactManager">
  <artifact type="exploded-war" name="skeleton:war exploded">
    <output-path>$PROJECT_DIR$/target/drs-1.0.0-BUILD-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="drs/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="drs" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.32" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.55" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:7.0.55" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.3.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:3.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons-core:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.6" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.6.6" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.6.10" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.2" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.4" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:10.0.1" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.6.6" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.15" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
        </element>
      </element>
    </root>
  </artifact>
</component>